# MintPlayer.AspNetCore.Tools

./: MintPlayer.AspNetCore.Tools.sln  PRD-Endpoints.md  README.md
.claude/: settings.local.json
.github/workflows/: dotnet-release.yml  publish-release.yml  pull-request.yml
ChangePassword/: README.md
ChangePassword/MintPlayer.AspNetCore.ChangePassword/: ApplicationBuilderExtensions.cs  Class1.cs  MintPlayer.AspNetCore.ChangePassword.csproj
ChangePassword/MintPlayer.AspNetCore.ChangePassword/Properties/: launchSettings.json
Endpoints/MintPlayer.AspNetCore.Endpoints/: BodyEndpoint.cs  EndpointBase.cs  HttpMethodEndpoints.cs  MintPlayer.AspNetCore.Endpoints.csproj  NonBodyEndpoint.cs  README.md
Endpoints/MintPlayer.AspNetCore.Endpoints.Abstractions/: EndpointDescriptor.cs  EndpointNameAttribute.cs  EndpointsMethodNameAttribute.cs  IDeleteEndpoint.cs  IEndpoint.cs  IEndpointBase.cs  IEndpointGroup.cs  IGetEndpoint.cs  IPatchEndpoint.cs  IPostEndpoint.cs  IPutEndpoint.cs  MintPlayer.AspNetCore.Endpoints.Abstractions.csproj
Endpoints/MintPlayer.AspNetCore.Endpoints.Generator/: DiagnosticDescriptors.cs  Emitter.cs  EndpointGenerator.Producer.cs  EndpointGenerator.cs  MintPlayer.AspNetCore.Endpoints.Generator.csproj  Models.cs
Endpoints/MintPlayer.AspNetCore.Endpoints.TestApp/: MintPlayer.AspNetCore.Endpoints.TestApp.csproj  Program.cs
Endpoints/MintPlayer.AspNetCore.Endpoints.TestApp/Endpoints/: ApiGroup.cs  CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  HealthCheckEndpoint.cs  ListProductsEndpoint.cs  ListUsersEndpoint.cs  MultiMethodEndpoint.cs  ProductsApi.cs  UpdateUserEndpoint.cs  UsersApi.cs
Endpoints/MintPlayer.AspNetCore.Endpoints.TestApp/Models/: UserModels.cs
Endpoints/MintPlayer.AspNetCore.Endpoints.TestApp/Properties/: launchSettings.json
Endpoints/MintPlayer.AspNetCore.Endpoints/Extensions/: EndpointRouteBuilderExtensions.cs
Hsts/: README.md
Hsts/MintPlayer.AspNetCore.Hsts/: Class1.cs  ImprovedHstsMiddleware.cs  MintPlayer.AspNetCore.Hsts.csproj
Hsts/MintPlayer.AspNetCore.Hsts/Properties/: launchSettings.json
Logging/MintPlayer.AspNetCore.LoggerProviders/: FileLogger.cs  FileLoggerOptions.cs  LoggerFileProvider.cs  MintPlayer.AspNetCore.LoggerProviders.csproj
Logging/MintPlayer.AspNetCore.LoggerProviders/Extensions/: LoggerExtensions.cs
Logging/MintPlayer.AspNetCore.LoggerProviders/Properties/: launchSettings.json
MustChangePassword/: README.md
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword/: Class1.cs  MintPlayer.AspNetCore.MustChangePassword.csproj
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword.Abstractions/: IMustChangePasswordService.cs  MintPlayer.AspNetCore.MustChangePassword.Abstractions.csproj
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword.Abstractions/Properties/: launchSettings.json
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword/Constants/: MustChangePasswordConstants.cs
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword/Exceptions/: MustChangePasswordException.cs
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword/Extensions/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword/Models/: MustChangePasswordInfo.cs
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword/Properties/: launchSettings.json
MustChangePassword/MintPlayer.AspNetCore.MustChangePassword/Services/: MustChangePasswordService.cs
NoSniff/: README.md
NoSniff/MintPlayer.AspNetCore.NoSniff/: Class1.cs  MintPlayer.AspNetCore.NoSniff.csproj  NoSniffMiddleware.cs
NoSniff/MintPlayer.AspNetCore.NoSniff/Properties/: launchSettings.json
OpenSearch/: README.md
OpenSearch/MintPlayer.AspNetCore.OpenSearch/: Class1.cs  MintPlayer.AspNetCore.OpenSearch.csproj
OpenSearch/MintPlayer.AspNetCore.OpenSearch.Abstractions/: IOpenSearchService.cs  MintPlayer.AspNetCore.OpenSearch.Abstractions.csproj
OpenSearch/MintPlayer.AspNetCore.OpenSearch.Abstractions/Properties/: launchSettings.json
OpenSearch/MintPlayer.AspNetCore.OpenSearch/Data/: Image.cs  OpenSearchDescription.cs  Url.cs
OpenSearch/MintPlayer.AspNetCore.OpenSearch/Extensions/: HttpContext.cs  OpenSearch.cs  StringExtensions.cs
OpenSearch/MintPlayer.AspNetCore.OpenSearch/Formatters/: XmlSerializerOutputFormatter.cs
OpenSearch/MintPlayer.AspNetCore.OpenSearch/Options/: OpenSearchOptions.cs
OpenSearch/MintPlayer.AspNetCore.OpenSearch/Properties/: launchSettings.json
PaymentRequest/MintPlayer.AspNetCore.PaymentRequest/: MintPlayer.AspNetCore.PaymentRequest.http  Program.cs
PaymentRequest/MintPlayer.AspNetCore.PaymentRequest/wwwroot/: worker.js
SitemapXml/: README.md
SitemapXml/MintPlayer.AspNetCore.SitemapXml/: Class1.cs  MintPlayer.AspNetCore.SitemapXml.csproj  SitemapXmlExtensions.cs
SitemapXml/MintPlayer.AspNetCore.SitemapXml.Abstractions/: ISitemapXml.cs  MintPlayer.AspNetCore.SitemapXml.Abstractions.csproj
SitemapXml/MintPlayer.AspNetCore.SitemapXml.Abstractions/Data/: Image.cs  Link.cs  Sitemap.cs  SitemapIndex.cs  Url.cs  UrlSet.cs  Video.cs
SitemapXml/MintPlayer.AspNetCore.SitemapXml.Abstractions/Enums/: ChangeFreq.cs
SitemapXml/MintPlayer.AspNetCore.SitemapXml/Assets/: sitemap.xsl
SitemapXml/MintPlayer.AspNetCore.SitemapXml/DependencyInjection/: SitemapXml.cs
SitemapXml/MintPlayer.AspNetCore.SitemapXml/Extensions/: StringExtensions.cs
SitemapXml/MintPlayer.AspNetCore.SitemapXml/Formatters/: XmlSerializerOutputFormatter.cs
SitemapXml/MintPlayer.AspNetCore.SitemapXml/Options/: SitemapXmlOptions.cs
SitemapXml/MintPlayer.AspNetCore.SitemapXml/Properties/: launchSettings.json
SitemapXml/MintPlayer.Timestamps/: IDeleteTimestamp.cs  IInsertTimestamp.cs  ITimestamps.cs  IUpdateTimestamp.cs  MintPlayer.Timestamps.csproj
SubDirectoryViews/: README.md
SubDirectoryViews/MintPlayer.AspNetCore.SubDirectoryViews/: Class1.cs  MintPlayer.AspNetCore.SubDirectoryViews.csproj  ServiceCollectionExtensions.cs
SubDirectoryViews/MintPlayer.AspNetCore.SubDirectoryViews/Properties/: launchSettings.json
(+3 files in other folders)
