<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<PackageId>MintPlayer.AspNetCore.SitemapXml</PackageId>
		<Version>10.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Helper library to host a sitemap from your ASP.NET Core application</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>ASP.NET Core, XML-sitemap</PackageTags>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.Tools/SitemapXml/MintPlayer.AspNetCore.SitemapXml</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.Tools</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Product>MintPlayer.AspNetCore.SitemapXml</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\sitemap.xsl" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\sitemap.xsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MintPlayer.SourceGenerators" Version="10.6.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="MintPlayer.SourceGenerators.Attributes" Version="10.6.1" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.AspNetCore.SitemapXml.Abstractions\MintPlayer.AspNetCore.SitemapXml.Abstractions.csproj" />
	</ItemGroup>

	<!-- Include XML markups in the nupkg -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
