<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<PackageId>MintPlayer.AspNetCore.NoSniff</PackageId>
		<Version>10.0.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>ASP.NET Core middleware that adds the X-Content-Type-Options: nosniff header.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>ASP.NET;NoSniff</PackageTags>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.Tools/NoSniff/MintPlayer.AspNetCore.NoSniff</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.Tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Product>MintPlayer.AspNetCore.NoSniff</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MintPlayer.SourceGenerators" Version="10.12.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="MintPlayer.SourceGenerators.Attributes" Version="10.11.0" GeneratePathProperty="true" />
	</ItemGroup>

	<!-- Include XML markups in the nupkg -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
